clc,clear,close all;

%% opening file
[x1,fs]=audioread('testsound1.wav');
player = audioplayer(x1, fs);
play(player)

%% Specify Time

N=size(x1);
ts=1/fs;
tmax=(N-1)*ts;
t=0:ts:tmax;
m=length(x1);

%% plot sound siganl
figure
plot(t,x1)                           
xlabel('Time(S)')
ylabel('Amplitude')
title('Sound Signal')
%% define x range
n = m/9;
x1_1=abs(fft(x1(1:n)));
x1_2=abs(fft(x1(n+1:2*n)));
x1_3=abs(fft(x1(2*n+1:3*n)));
x1_4=abs(fft(x1(3*n+1:4*n)));
x1_5=abs(fft(x1(4*n+1:5*n)));
x1_6=abs(fft(x1(5*n+1:6*n)));
x1_7=abs(fft(x1(6*n+1:7*n)));
x1_8=abs(fft(x1(7*n+1:8*n)));
x1_9=abs(fft(x1(8*n+1:9*n)));

x1_1=x1_1(1:n/2);
x1_2=x1_2(1:n/2);
x1_3=x1_3(1:n/2);
x1_4=x1_4(1:n/2);
x1_5=x1_5(1:n/2);
x1_6=x1_6(1:n/2);
x1_7=x1_7(1:n/2);
x1_8=x1_8(1:n/2);
x1_9=x1_9(1:n/2);
%% frequeny range
f = fs*(0:n/2-1)/n;

%% signal parts

figure 
%1
s{1}=t<=0.12;
subplot(3,3,1)
plot(t(s{1}),x1(s{1}))
xlabel('Time(S)')
ylabel('Amplitude')
title('Sound Signal-1')

%2
s{2}=0.13<=t & t<=0.26;
subplot(3,3,2)
plot(t(s{2}),x1(s{2}))
xlabel('Time(S)')
ylabel('Amplitude')
title('Sound Signal-2')

%3
s{3}=0.28<=t & t<=0.41;
subplot(3,3,3)
plot(t(s{3}),x1(s{3}))
xlabel('Time(S)')
ylabel('Amplitude')
title('Sound Signal-3')

%4
s{4}=0.44<=t & t<=0.56;
subplot(3,3,4)
plot(t(s{4}),x1(s{4}))
xlabel('Time(S)')
ylabel('Amplitude')
title('Sound Signal-4')

%5
s{5}=0.59<=t & t<=0.71;
subplot(3,3,5)
plot(t(s{5}),x1(s{5}))
xlabel('Time(S)')
ylabel('Amplitude')
title('Sound Signal-5')

%6
s{6}=0.74<=t & t<=0.86;
subplot(3,3,6)
plot(t(s{6}),x1(s{6}))
xlabel('Time(S)')
ylabel('Amplitude')
title('Sound Signal-6')

%7
s{7}=0.89<=t & t<=1.02;
subplot(3,3,7)
plot(t(s{7}),x1(s{7}))
xlabel('Time(S)')
ylabel('Amplitude')
title('Sound Signal-7')

%8
s{8}=1.03<=t & t<=1.16;
subplot(3,3,8)
plot(t(s{8}),x1(s{8}))
xlabel('Time(S)')
ylabel('Amplitude')
title('Sound Signal-8')

%9
s{9}=1.18<=t & t<=1.35;
subplot(3,3,9)
plot(t(s{9}),x1(s{9}))
xlabel('Time(S)')
ylabel('Amplitude')
title('Sound Signal-9')


%% spectrum of parts
figure
%1
subplot(3,3,1)
plot(f,x1_1)
xlabel('Freq')
ylabel('Amplitude')
title('Freq Spec-1')

%2
subplot(3,3,2)
plot(f,x1_2)
xlabel('Freq')
ylabel('Amplitude')
title('Freq Spec-2')

%3
subplot(3,3,3)
plot(f,x1_3)
xlabel('Freq')
ylabel('Amplitude')
title('Freq Spec-3')

%4
subplot(3,3,4)
plot(f,x1_4)
xlabel('Freq')
ylabel('Amplitude')
title('Freq Spec-4')

%5
subplot(3,3,5)
plot(f,x1_5)
xlabel('Freq')
ylabel('Amplitude')
title('Freq Spec-5')

%6
subplot(3,3,6)
plot(f,x1_6)
xlabel('Freq')
ylabel('Amplitude')
title('Freq Spec-6')

%7
subplot(3,3,7)
plot(f,x1_7)
xlabel('Freq')
ylabel('Amplitude')
title('Freq Spec-7')

%8
subplot(3,3,8)
plot(f,x1_8)
xlabel('Freq')
ylabel('Amplitude')
title('Freq Spec-8')

%9
subplot(3,3,9)
plot(f,x1_9)
xlabel('Freq')
ylabel('Amplitude')
title('Freq Spec-9')
